# demo-distributed-system

./: .gitignore  README.md  ThinkerThings.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: aspnetcore.yml
buildingblocks/ThinkerThings.BuildingBlocks.Application.UnitTest/: ThinkerThings.BuildingBlocks.Application.UnitTest.csproj  UnitTest1.cs
buildingblocks/ThinkerThings.BuildingBlocks.Application.UnitTest/Fake/: Erros.cs
buildingblocks/ThinkerThings.BuildingBlocks.Application/src/: Error.cs  ErrorResponse.cs  Errors.cs  EventHandler.cs  Handler.cs  Response.cs
buildingblocks/ThinkerThings.BuildingBlocks.Cache/Memcached/: CacheProvider.cs  CacheRepository.cs  MemcachedConfigurator.cs  MemcachedServiceCollectionExtensions.cs  MemcachedSettings.cs
src/BuildingBlocks/ThinkerThings.BuildingBlocks.Application/: CommandHandler.cs  Errors.cs  Request.cs  Response.cs  ThinkerThings.BuildingBlocks.Application.csproj
src/BuildingBlocks/ThinkerThings.BuildingBlocks.Cache/: ThinkerThings.BuildingBlocks.Cache.csproj
src/BuildingBlocks/ThinkerThings.BuildingBlocks.Cache/Memcached/: CacheRepository.cs
src/customer/ThinkerThings.Service.CustomerManagement.Api/: Program.cs  Startup.cs  ThinkerThings.Service.CustomerManagement.Api.csproj  WeatherForecast.cs
src/customer/ThinkerThings.Service.CustomerManagement.Api/Application/Commands/RegisterNewCustomer/: RegisterNewCustomerCommand.cs  RegisterNewCustomerErrors.cs  RegisterNewCustomerHandler.cs  RegisterNewCustomerResponse.cs
src/customer/ThinkerThings.Service.CustomerManagement.Api/Controllers/: CustomerController.cs
src/customer/ThinkerThings.Service.CustomerManagement.Api/Domain/AggregateModels/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
src/customer/ThinkerThings.Service.CustomerManagement.Api/Infra/Repositories/: CustomerRepository.cs
src/customer/ThinkerThings.Service.CustomerManagement.Api/IoC/: CustomerManagementContainer.cs  MediatRContainer.cs  RepositoriesContainer.cs
src/customer/ThinkerThings.Service.CustomerManagement.Api/Properties/: launchSettings.json
src/order/ThinkerThings.Service.Order/: Dockerfile  (+4 more)
src/services/customers/ThinkerThings.Services.Customers.Api/: Dockerfile  Program.cs  Startup.cs  ThinkerThings.Services.Customers.Api.csproj  appsettings.Compose.json  appsettings.Development.json
src/services/customers/ThinkerThings.Services.Customers.Api/Application/: Errors.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Application/Commands/DisableCustomer/: CustomerDisabledNotificationHandler.cs  DisableCustomerCommand.cs  DisableCustomerHandler.cs  DisableCustomerResponse.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Application/Commands/RegisterNewCustomer/: NewCustomerCreatedNotificationHandler.cs  RegisterNewCustomerCommand.cs  RegisterNewCustomerCommandValidator.cs  RegisterNewCustomerErrors.cs  RegisterNewCustomerHandler.cs  RegisterNewCustomerResponse.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Application/Messages/: CustomerMessages.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Application/Models/: CustomerResponse.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Application/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdResponse.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Controllers/v1/: CustomersController.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Domain/AggregateModels/CustomerAggregate/: Customer.cs  CustomerDisabledNotification.cs  ICustomerRepository.cs  NewCustomerCreatedNotification.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Domain/SeedWorks/: Email.cs  Entity.cs  Enumeration.cs  Result.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Infra/Extensions/: MediatorExtension.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Infra/Options/: ConnectionStringOptions.cs  RabbitMQConnectionSetting.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Infra/Repositories/: CustomerRepository.cs  Repository.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Infra/Repositories/Statements/: CustomerRepositoryStatements.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Infra/Scripts/: ThinkerThingsCustomersScripts.sql
src/services/customers/ThinkerThings.Services.Customers.Api/IoC/: MassTransitContainer.cs  MediatRContainer.cs  OptionsContainer.cs  RepositoriesContainer.cs  ServicesCustomerContainers.cs  SwaggerContainer.cs
src/services/customers/ThinkerThings.Services.Customers.Api/Properties/: launchSettings.json
src/services/orders/ThinkerThings.Service.Orders.Api/: Dockerfile  Startup.cs  ThinkerThings.Orders.Service.Api.csproj  appsettings.Development.json
src/services/orders/ThinkerThings.Service.Orders.Api/Application/Commands/RequestNewPurchaseOrder/: RequestNewPurchaseOrderCommand.cs
src/services/orders/ThinkerThings.Service.Orders.Api/Application/Consumers/: CustomerDisabledConsumer.cs
src/services/orders/ThinkerThings.Service.Orders.Api/Domain/AggregateModels/OrderAggregate/: IOrderRepository.cs
src/services/orders/ThinkerThings.Service.Orders.Api/Domain/AggregateModels/ProductAggregate/: IProductRepository.cs
src/services/orders/ThinkerThings.Service.Orders.Api/Extensions/IoC/: ServiceOrdersContainer.cs
src/services/orders/ThinkerThings.Service.Orders.Api/Tasks/: BackgroundServiceConsumers.cs
test/ThinkerThings.Services.Customers.UnitTest/: ThinkerThings.Services.Customers.UnitTest.csproj
(+88 files in other folders)
