<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a2a4d5b3-cdcf-4f26-bcd9-6bd9c8c3bf96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingblocks\ThinkerThings.BuildingBlocks.Application\ThinkerThings.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\buildingblocks\ThinkerThings.BuildingBlocks.Cache\ThinkerThings.BuildingBlocks.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Messages\" />
  </ItemGroup>


</Project>
